Anwender können den Chip über die serielle Schnittstelle mit der Software auf der PC-Seite testen. Die serielle Schnittstelle unseres Chips ist TTL-Pegel, bitte beachten Sie die Pegelumsetzung
Steuerbefehle
Parameterbefehl abfragen

9.1 Steuerbefehle
Serieller Debug-Assistent zum Testen Befehl 
gesendet [mit Parität] Befehl               gesendet [ohne Parität]         Bemerkungen
[Weiter] 
7E FF 06 01 00 00 00 FE FA EF           7E FF 06 01 00 00 00 EF
[Zurück] 
7E FF 06 02 00 00 00 FE F9 EF           7E FF 06 02 00 00 00 00 EF      
[zugewiesene Spur]  
7E FF 06 03 00 00 01 FE F7 EF           7E FF 06 03 00 00 01 EF Bestimmen Sie den ersten zu spielenden Song
7E FF 06 03 00 00 02 FE F6 EF           7E FF 06 03 00 00 02 EF Geben Sie die zweite Spur an
7E FF 06 03 00 00 0A FE EE EF           7E FF 06 03 00 00 0A EF Legen Sie den zehnten Song fest
Volumen plus 
7E FF 06 04 00 00 00 FE F7 EF           7E FF 06 04 00 00 00 EF
Volumen minus 
7E FF 06 05 00 00 00 FE F6 EF           7E FF 06 05 00 00 00 EF
[Lautstärke zuweisen] 
7E FF 06 06 00 00 1E FE D7 EF           7E FF 06 06 00 00 1E EF Lautstärke auf 30 Stufen zuweisen
[Assign EQ] 
7E FF 06 07 00 00 01                    FE F3 EF 7E FF 06 07 00 00 01 EF Reserviert
[Loop Track]
7E FF 06 08 00 00 01 FE F2 EF           7E FF 06 08 00 00 01 EF Schleife der ersten Spur
7E FF 06 08 00 00 02 FE F1 EF           7E FF 06 08 00 00 02 EF Schleife der zweiten Spur
7E FF 06 08 00 00 0A FE E9 EF           7E FF 06 08 00 00 0A EF Schleife des zehnten Songs
7E FF 06 08 00 01 01 FE F1 EF           7E FF 06 08 00 01 01 EF Schleife der ersten Spur von FLASH's FOLDER1
7E FF 06 08 00 02 01 FE F0 EF           7E FF 06 08 00 02 01 EF Schleife des ersten Songs von FLASH's FOLDER2

[Wiedergabegerät angeben]
7E FF 06 09 00 00 01 FE F1 EF           7E FF 06 09 00 00 01 EF Bezeichnetes Playback UDISK
7E FF 06 09 00 00 02 FE F0 EF           7E FF 06 09 00 00 02 EF Belegt mit Play TF
7E FF 06 09 00 00 03 FE EF EF           7E FF 06 09 00 00 03 EF Bezeichnet für FLASH-Wiedergabe

[Schlafmodus aktivieren] 
7E FF 06 0A 00 00 00 FE F1 EF           7E FF 06 0A 00 00 00 00 EF
[WAKE UP SLEEP] 
7E FF 06 0B 00 00 00 FE F0 EF           7E FF 06 0B 00 00 00 EF
[Chip Reset] 
7E FF 06 0C 00 00 00 FE EF EF           7E FF 06 0C 00 00 00 00 EF
[Play] 
7E FF 06 0D 00 00 00 FE EE EF           7E FF 06 0D 00 00 00 00 EF
[Pause] 
7E FF 06 0E 00 00 00 FE ED EF           7E FF 06 0E 00 00 00 00 EF
[Dateiname des Ordners angeben] 
7E FF 06 0F 00 01 01 FE EA EF           7E FF 06 0F 00 01 01 EF Ordner "01", Spur "001"
7E FF 06 0F 00 01 02 FE E9 EF           7E FF 06 0F 00 01 02 EF Ordner "01", Spur "002" 

Wiedergabe stoppen 
7E FF 06 16 00 00 00 FE E5 EF           7E FF 06 16 00 00 00 EF Software-Dekodierung stoppen

Festgelegte Ordnerschleife 
7E FF 06 17 00 02 00 FE E2 EF           7E FF 06 17 00 02 00 EF Festgelegte Ordnerschleife 02
7E FF 06 17 00 01 00 FE E3 EF           7E FF 06 17 00 01 00 EF Legen Sie den Ordner 01 für die Schleife fest

Zufällige Wiedergabe 
7E FF 06 18 00 00 00 FE E3 EF           7E FF 06 18 00 00 00 EF Zufällige Wiedergabe

Single Loop Play 
7E FF 06 19 00 00 00 FE E2 EF           7E FF 06 19 00 00 00 EF Single Loop Play On
7E FF 06 19 00 00 01 FE E1 EF           7E FF 06 19 00 00 01 EF Einzelschleifenwiedergabe aus

Wiedergabe mit Lautstärke 
7E FF 06 22 00 1E 01 FE BA EF           7E FF 06 22 00 1E 01 EF 30 Stufe Lautstärke spielen 1.
7E FF 06 22 00 0F 01 FE C9 EF           7E FF 06 22 00 0F 01 EF 15-Stufen-Lautstärke spielen 1.
7E FF 06 22 00 0F 02 FE C8 EF           7E FF 06 22 00 0F 02 EF 15-Stufen-Lautstärke spielen 2.

9.2 Befehl Parameter abfragen
Serieller Debug-Assistent für Test Befehl gesendet 
[mit Parität] Befehl gesendet       [ohne Parität]              Bemerkungen

Abfrage des aktuellen Status 
7E FF 06 42 00 00 00 FE B9 EF       7E FF 06 42 00 00 00 00 EF
[Abfragevolumen] 
7E FF 06 43 00 00 00 FE B8 EF       7E FF 06 43 00 00 00 00 EF
[Query Current EQ] 
7E FF 06 44 00 00 00 FE B7 EF       7E FF 06 44 00 00 00 00 EF

Gesamtzahl der Dateien auf dem USB-Stick 
7E FF 06 47 00 00 00 FE B4 EF       7E FF 06 47 00 00 00 00 EF Gesamtzahl der Dateien auf dem aktuellen Gerät

TF Gesamtzahl der Dateien 
7E FF 06 48 00 00 00 FE B3 EF       7E FF 06 48 00 00 00 00 EF
FLASH Gesamtzahl der Dateien 
7E FF 06 49 00 00 00 FE B2 EF       7E FF 06 49 00 00 00 00 EF
USB-Flash-Laufwerk aktueller Titel 
7E FF 06 4B 00 00 00 FE B0 EF       7E FF 06 4B 00 00 00 EF Aktuell spielender Titel
TF Aktuelle Spur 
7E FF 06 4C 00 00 00 FE AF EF       7E FF 06 4C 00 00 00 00 EF
FLASH Aktueller Ordner Track Pointer 
7E FF 06 4D 00 00 00 FE AE EF       7E FF 06 4D 00 00 00 00 EF
Abfrage der Gesamtzahl der Tracks im angegebenen Ordner 
7E FF 06 4E 00 00 01 FE AC EF       7E FF 06 4E 00 01 00 EF
Abfrage der Gesamtanzahl der Ordner auf TF/U-Disk 
7E FF 06 4F 00 00 00 FE AC EF       7E FF 06 4F 00 00 00 EF Unterstützt nur TF-Karte und U-Disk 

Übersetzt mit www.DeepL.com/Translator (kostenlose Version)


3.2.2 Abfragebefehl
Hier wird der Status des Chips und der zugehörigen Parameter abgefragt
Ausführliche Erklärung des CMD-Befehls (Abfrage) Entsprechender Funktionsparameter (16 Bit)
0x3C reserviert
0x3D reserviert
0x3E reserviert
0x3F Initialisierungsparameter senden 0x1F (die unteren 5 Bits repräsentieren einen Ordner)
0x40 Rückgabefehler, erneute Übertragung anfordern
0x41 Antwort
0x42 Den aktuellen Status abfragen, siehe 3.4.10 für Details
0x43 Fragt das aktuelle Volume ab
0x44 Den aktuell reservierten EQ abfragen
0x45 Reserviert Diese Version behält diese Funktion bei
0x46 Reserviert Diese Version behält diese Funktion bei
0x47 Abfrage der Gesamtzahl der UDISK-Dateien Die Gesamtzahl der Dateien im Gerät
0x48 Abfrage der Gesamtzahl der TF-Dateien Die Gesamtzahl der Dateien im Gerät
0x49 Abfrage der Gesamtzahl der Dateien in FLASH Die Gesamtzahl der Dateien in 5 Ordnern
0x4B Fragt die aktuelle Spur der physischen UDISK-Sequenz ab
0x4C Fragt die aktuelle Spur der physischen TF-Sequenz ab
0x4D Fragen Sie die aktuelle Spur von FLASH ab, geben Sie die Ordnernummer und den Spurzeiger zurück
0x4E Fragen Sie die Tracks im angegebenen Ordner ab
Gesamt Siehe 3.5.2 für Details
0x4F Fragen Sie die Gesamtdatei des aktuellen Geräts ab
Anzahl der Ordner Siehe 3.5.3 für Details
0x61 Den aktuellen Ordnerzeiger abfragen Unterstützt nur FLASH

